App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleApp"
             x:Class="SampleApp.App">
    <Application.Resources>
        <ResourceDictionary>

      <Color x:Key="PageBackgroundColor">white</Color>
            <Color x:Key="PrimaryTextColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>
    </ResourceDictionary>
    </Application.Resources>
  
  <Application.MainPage>
    <Shell BackgroundColor="Pink" >

      <TabBar  
        Shell.TabBarTitleColor="Red"
        Shell.TabBarBackgroundColor="White"
        Shell.TabBarForegroundColor="Red"
        Shell.TabBarDisabledColor="Green"
        Shell.TabBarUnselectedColor="Gray">

        <Tab >
          <ShellContent Title="Login" Route="login">
            <ShellContent.ContentTemplate>
              <DataTemplate>
                <ContentPage Shell.BackgroundColor="Red" Shell.NavBarIsVisible="False" NavigationPage.HasNavigationBar="False">
                  
                </ContentPage>
              </DataTemplate>
            </ShellContent.ContentTemplate>
          </ShellContent>
        </Tab>
        <Tab Title="Sample">
                    <ShellContent Title="Sample" Route="sample">
            <ShellContent.ContentTemplate>
              <DataTemplate>
                <ContentPage>
                  
                </ContentPage>
              </DataTemplate>
            </ShellContent.ContentTemplate>
          </ShellContent>
        </Tab>
      </TabBar>
    </Shell>
  </Application.MainPage>
</Application>
